<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<script src="app.js" defer></script>
<body>
    <h1>Lapis, Papyrus, Scalpellus<h1>
        <h4>aka Rock, Paper, and Scissors!<small><br /> Choose one of the options, below, to play agianst the computer, Good Luck!</small><h4>
          <ul>
            <li><button id="lapis">Lapis</button></li>
            <li><button id="papyrus">Papyrus</button></li>
            <li><button id='scalpellus'>Scalpellus</button></li>
          </ul>
</body>
</html>